# Development Environment

# Server
PORT=5001
NODE_ENV=development

# Client URL (Vite dev server)
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=dev-jwt-secret-change-in-production

# Firestore
FIRESTORE_PROJECT_ID=your-gcp-project-id
# Uncomment to use the Firestore emulator locally (recommended for dev)
# FIRESTORE_EMULATOR_HOST=localhost:8080

# Stripe (test keys)
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayPal (sandbox)
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@hypnotherapist.ie

# Google Cloud Storage (for file uploads)
GCS_PROJECT_ID=your-gcp-project-id
GCS_BUCKET_NAME=hypnotherapist-products
GCS_KEY_FILE=./config/gcp-service-account-key.json
