# Production Environment — values are injected via Cloud Run environment variables
# Do NOT commit real secrets here. Set them with:
#   gcloud run services update hypnotherapist --set-env-vars KEY=VALUE
#
# Required variables (set in Cloud Run):
#
# PORT                     — set automatically by Cloud Run (8080)
# NODE_ENV=production
# CLIENT_URL               — your Cloud Run service URL, e.g. https://hypnotherapist-xxx-ew.a.run.app
# JWT_SECRET               — strong random secret
# FIRESTORE_PROJECT_ID     — GCP project ID (Firestore uses ADC on Cloud Run, no key file needed)
# STRIPE_SECRET_KEY        — live key from stripe.com
# STRIPE_PUBLISHABLE_KEY
# STRIPE_WEBHOOK_SECRET
# PAYPAL_CLIENT_ID
# PAYPAL_CLIENT_SECRET
# PAYPAL_MODE=live
# EMAIL_HOST
# EMAIL_PORT
# EMAIL_SECURE
# EMAIL_USER
# EMAIL_PASSWORD
# ADMIN_EMAIL=admin@hypnotherapist.ie
# GCS_PROJECT_ID
# GCS_BUCKET_NAME
# NOTE: Do NOT set GCS_KEY_FILE in production — Cloud Run uses Application Default Credentials
